<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index_style.css">
    <link rel="stylesheet" href="./css/fontface.css">
    <link rel="stylesheet" href="./css/login_style.css">
    <title>Login</title>
</head>
<body>
    <header>
        <nav>
            <ul class="header-nav">
                <li id="inicio" class="header-nav--item"><a href="index.html">Inicio</a></li>
                <li id="pedir_turno" class="header-nav--item"><a href="">Pedir Turno</a></li>
                <li id="registrarse" class="header-nav--item"><a href="registration.html">Registrarse</a></li>
				<li id="alta_personal" class="header-nav--item"><a href="staff_registration.html">Dar de alta a personal de la clínica</a></li>
                <li id="faq" class="header-nav--item"><a href="">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contenedor">
            <article class="login"> 
                <form class="login-form" id="formulario">
                    <h1 class="login-text titulo">Ingrese su correo electrónico y contraseña para ingresar en el sistema</h1>
                    <br>
                    <!-- <label for="correo"><p class="login-text label">Correo electrónico</p></label> -->
                    <input placeholder="Correo electrónico" type="text" id="correo" name="correo" required>
                
                    <!-- <label for="contraseña"><p class="login-text label">Contraseña</p></label>  -->
                    <input placeholder="Contraseña" type="password" id="contraseña" name="contraseña" required>
                
                    <input type="button" value="Validar" id="validar">
                    <div id="contraseñaOK">  </div>
                </form>
                <a href="recoverPassword.html">¿Olvidaste tu contraseña?</a>
                <script src = "js/validation.js"></script>
            </article>
        </section>
    </main>
    <footer class="footer-info">
        <p class="footer-info--text"> Todos los Derechos Reservados | 2021. </p>
    </footer>
</body>
</html>
